[38;2;0;0;0m            [38;2;189;117;59m@.@.      [38;2;189;117;59m@.@.                [38;2;189;117;59m@.@.                                                                        
            [38;2;189;117;59m@.@.      [38;2;189;117;59m@.@.                [38;2;189;117;59m@.@.                                                                        
            [38;2;189;117;59m@.@.      [38;2;189;117;59m@.@.    [38;2;189;117;59m@.@.@.@.    [38;2;189;117;59m@.@.      [38;2;189;117;59m@.@.@.@.    [38;2;189;117;59m@.@.@.@.      [38;2;189;117;59m@.@.  [38;2;189;117;59m@.@.      [38;2;189;117;59m@.@.@.@.                
            [38;2;189;117;59m@.@.      [38;2;189;117;59m@.@.  [38;2;189;117;59m@.@.    [38;2;189;117;59m@.@.  [38;2;189;117;59m@.@.    [38;2;189;117;59m@.@.@.@.@.  [38;2;189;117;59m@.@.@.@.@.@.  [38;2;189;117;59m@.@.@.@.@.@.@.  [38;2;189;117;59m@.@.    [38;2;189;117;59m@.@.              
            [38;2;189;117;59m@.@.  [38;2;189;117;59m@.  [38;2;189;117;59m@.@.  [38;2;189;117;59m@.@.@.@.@.@.  [38;2;189;117;59m@.@.    [38;2;189;117;59m@.@.        [38;2;189;117;59m@.@.    [38;2;189;117;59m@.@.  [38;2;189;117;59m@.@.@.@.@.@.@.  [38;2;189;117;59m@.@.@.@.@.@.              
            [38;2;189;117;59m@.@.@.@.@.@.@.  [38;2;189;117;59m@.@.          [38;2;189;117;59m@.@.    [38;2;189;117;59m@.@.        [38;2;189;117;59m@.@.    [38;2;189;117;59m@.@.  [38;2;189;117;59m@.@.  [38;2;189;117;59m@.  [38;2;189;117;59m@.@.  [38;2;189;117;59m@.@.                      
            [38;2;189;117;59m@.@.@.  [38;2;189;117;59m@.@.@.  [38;2;189;117;59m@.@.@.@.@.@.  [38;2;189;117;59m@.@.    [38;2;189;117;59m@.@.@.@.@.  [38;2;189;117;59m@.@.@.@.@.@.  [38;2;189;117;59m@.@.  [38;2;189;117;59m@.  [38;2;189;117;59m@.@.  [38;2;189;117;59m@.@.@.@.@.@.              
            [38;2;189;117;59m@.@.      [38;2;189;117;59m@.@.    [38;2;189;117;59m@.@.@.@.      [38;2;189;117;59m@.@.    [38;2;189;117;59m@.@.@.@.    [38;2;189;117;59m@.@.@.@.    [38;2;189;117;59m@.@.      [38;2;189;117;59m@.@.    [38;2;189;117;59m@.@.@.@.                
                                                  [38;2;154;68;36m@.@.                                                                
                                                  [38;2;154;68;36m@.@.                                                                
                                              [38;2;154;68;36m@.@.@.@.@.@.    [38;2;154;68;36m@.@.@.@.                                                
                                              [38;2;154;68;36m@.@.@.@.@.@.  [38;2;154;68;36m@.@.@.@.@.@.                                              
                                                  [38;2;154;68;36m@.@.      [38;2;154;68;36m@.@.    [38;2;154;68;36m@.@.                                              
                                                  [38;2;154;68;36m@.@.      [38;2;154;68;36m@.@.    [38;2;154;68;36m@.@.                                              
                                                  [38;2;154;68;36m@.@.      [38;2;154;68;36m@.@.@.@.@.@.                                              
                                                  [38;2;154;68;36m@.@.        [38;2;154;68;36m@.@.@.@.                                                
    [38;2;141;143;77m@.@.@.                                            [38;2;50;84;85m@.@.@.@.@.                    [38;2;50;84;85m@.@.                  [38;2;50;84;85m@.@.        
  [38;2;141;143;77m@.@.@.@.                                          [38;2;50;84;85m@.@.@.@.@.@.                    [38;2;50;84;85m@.@.                  [38;2;50;84;85m@.@.        
  [38;2;141;143;77m@.@.        [38;2;141;143;77m@.@.@.      [38;2;141;143;77m@.@.@.@.      [38;2;141;143;77m@.@.@.@.@.  [38;2;50;84;85m@.@.            [38;2;50;84;85m@.@.@.@.    [38;2;50;84;85m@.@.@.@.@.@.    [38;2;50;84;85m@.@.@.@.  [38;2;50;84;85m@.@.        
[38;2;141;143;77m@.@.@.@.@.  [38;2;141;143;77m@.@.@.@.@.  [38;2;141;143;77m@.@.@.@.@.@.  [38;2;141;143;77m@.@.@.@.@.@.  [38;2;50;84;85m@.@.@.@.@.@.  [38;2;50;84;85m@.@.    [38;2;50;84;85m@.@.  [38;2;50;84;85m@.@.@.@.@.@.  [38;2;50;84;85m@.@.@.@.@.  [38;2;50;84;85m@.@.@.@.@.  
[38;2;141;143;77m@.@.@.@.@.  [38;2;141;143;77m@.@.  [38;2;141;143;77m@.@.  [38;2;141;143;77m@.@.    [38;2;141;143;77m@.@.  [38;2;141;143;77m@.@.    [38;2;141;143;77m@.@.  [38;2;50;84;85m@.@.@.@.@.@.  [38;2;50;84;85m@.@.@.@.@.@.      [38;2;50;84;85m@.@.      [38;2;50;84;85m@.@.        [38;2;50;84;85m@.@.@.@.@.@.
  [38;2;141;143;77m@.@.      [38;2;141;143;77m@.@.        [38;2;141;143;77m@.@.    [38;2;141;143;77m@.@.  [38;2;141;143;77m@.@.@.@.@.@.  [38;2;50;84;85m@.@.          [38;2;50;84;85m@.@.              [38;2;50;84;85m@.@.      [38;2;50;84;85m@.@.        [38;2;50;84;85m@.@.    [38;2;50;84;85m@.@.
  [38;2;141;143;77m@.@.      [38;2;141;143;77m@.@.        [38;2;141;143;77m@.@.@.@.@.@.    [38;2;141;143;77m@.@.@.@.@.  [38;2;50;84;85m@.@.          [38;2;50;84;85m@.@.@.@.@.@.      [38;2;50;84;85m@.@.      [38;2;50;84;85m@.@.@.@.@.  [38;2;50;84;85m@.@.    [38;2;50;84;85m@.@.
  [38;2;141;143;77m@.@.      [38;2;141;143;77m@.@.          [38;2;141;143;77m@.@.@.@.            [38;2;141;143;77m@.@.  [38;2;50;84;85m@.@.            [38;2;50;84;85m@.@.@.@.        [38;2;50;84;85m@.@.        [38;2;50;84;85m@.@.@.@.  [38;2;50;84;85m@.@.    [38;2;50;84;85m@.@.
                                      [38;2;141;143;77m@.@.@.@.@.@.        [38;2;50;84;85m@.@.[38;2;25;43;63m@.                                                      
                                      [38;2;141;143;77m@.@.@.@.@.        [38;2;8;20;35m@.[38;2;25;43;63m@.[38;2;50;84;85m@.@.                                                      
                                          [38;2;154;68;36m@.[38;2;85;7;7m@.@.@.      [38;2;8;20;35m@.@.@.@.                                                      
                                        [38;2;154;68;36m@.[38;2;189;117;59m@.[38;2;154;68;36m@.@.@.[38;2;85;7;7m@.  [38;2;8;20;35m@.@.@.@.@.@.[38;2;25;43;63m@.@.@.[38;2;8;20;35m@.                                            
                                      [38;2;154;68;36m@.[38;2;189;117;59m@.[38;2;85;7;7m@.@.[38;2;154;68;36m@.[38;2;189;117;59m@.[38;2;85;7;7m@.@.[38;2;8;20;35m@.@.@.@.@.[38;2;50;84;85m@.[38;2;105;106;73m@.@.[38;2;50;84;85m@.[38;2;25;43;63m@.@.                                          
                                      [38;2;85;7;7m@.[38;2;154;68;36m@.[38;2;85;7;7m@.[38;2;154;68;36m@.[38;2;189;117;59m@.[38;2;85;7;7m@.@.[38;2;8;20;35m@.@.@.@.@.[38;2;25;43;63m@.[38;2;8;20;35m@.[38;2;50;84;85m@.@.[38;2;105;106;73m@.[38;2;50;84;85m@.@.[38;2;25;43;63m@.                                        
                                    [38;2;154;68;36m@.[38;2;189;117;59m@.@.[38;2;85;7;7m@.[38;2;189;117;59m@.[38;2;85;7;7m@.[38;2;50;84;85m@.[38;2;8;20;35m@.@.@.[38;2;25;43;63m@.[38;2;8;20;35m@.[38;2;50;84;85m@.@.@.[38;2;25;43;63m@.@.[38;2;50;84;85m@.[38;2;105;106;73m@.[38;2;50;84;85m@.@.[38;2;8;20;35m@.                                      
                                    [38;2;154;68;36m@.[38;2;189;117;59m@.[38;2;85;7;7m@.[38;2;189;117;59m@.[38;2;85;7;7m@.[38;2;105;106;73m@.[38;2;25;43;63m@.@.[38;2;8;20;35m@.[38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;8;20;35m@.[38;2;50;84;85m@.[38;2;105;106;73m@.@.[38;2;50;84;85m@.@.[38;2;25;43;63m@.[38;2;105;106;73m@.@.[38;2;50;84;85m@.[38;2;25;43;63m@.                                      
                                    [38;2;85;7;7m@.[38;2;154;68;36m@.[38;2;85;7;7m@.[38;2;8;20;35m@.[38;2;105;106;73m@.[38;2;50;84;85m@.[38;2;8;20;35m@.[38;2;105;106;73m@.[38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;105;106;73m@.[38;2;25;43;63m@.@.[38;2;105;106;73m@.@.[38;2;0;0;0m@.@.[38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;105;106;73m@.[38;2;50;84;85m@.[38;2;25;43;63m@.[38;2;8;20;35m@.                                    
                                  [38;2;154;68;36m@.@.[38;2;8;20;35m@.[38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;105;106;73m@.[38;2;25;43;63m@.[38;2;105;106;73m@.@.[38;2;0;0;0m@.@.[38;2;105;106;73m@.[38;2;50;84;85m@.[38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;105;106;73m@.[38;2;0;0;0m@.@.@.[38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;105;106;73m@.[38;2;50;84;85m@.[38;2;25;43;63m@.                                    
                                  [38;2;85;7;7m@.  [38;2;8;20;35m@.[38;2;25;43;63m@.[38;2;105;106;73m@.[38;2;50;84;85m@.@.[38;2;105;106;73m@.[38;2;0;0;0m@.@.@.@.[38;2;105;106;73m@.[38;2;50;84;85m@.@.[38;2;105;106;73m@.[38;2;0;0;0m@.[38;2;189;117;59m@.[38;2;0;0;0m@.[38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;105;106;73m@.[38;2;50;84;85m@.[38;2;25;43;63m@.[38;2;8;20;35m@.                                  
                                      [38;2;8;20;35m@.[38;2;25;43;63m@.[38;2;105;106;73m@.[38;2;50;84;85m@.@.[38;2;105;106;73m@.[38;2;0;0;0m@.[38;2;189;117;59m@.[38;2;0;0;0m@.@.[38;2;105;106;73m@.[38;2;50;84;85m@.[38;2;25;43;63m@.[38;2;105;106;73m@.[38;2;0;0;0m@.@.@.[38;2;50;84;85m@.@.[38;2;0;0;0m@.[38;2;105;106;73m@.[38;2;25;43;63m@.[38;2;8;20;35m@.                                  
                                      [38;2;8;20;35m@.[38;2;25;43;63m@.[38;2;105;106;73m@.[38;2;50;84;85m@.@.[38;2;105;106;73m@.[38;2;0;0;0m@.@.@.@.[38;2;105;106;73m@.@.[38;2;25;43;63m@.[38;2;105;106;73m@.@.[38;2;0;0;0m@.@.[38;2;50;84;85m@.[38;2;0;0;0m@.@.[38;2;105;106;73m@.[38;2;25;43;63m@.[38;2;8;20;35m@.                                  
                                      [38;2;8;20;35m@.[38;2;25;43;63m@.[38;2;105;106;73m@.[38;2;50;84;85m@.@.[38;2;105;106;73m@.@.[38;2;0;0;0m@.@.[38;2;50;84;85m@.[38;2;105;106;73m@.@.[38;2;0;0;0m@.[38;2;50;84;85m@.[38;2;105;106;73m@.@.@.[38;2;0;0;0m@.@.[38;2;50;84;85m@.[38;2;105;106;73m@.[38;2;25;43;63m@.[38;2;8;20;35m@.                                  
                                      [38;2;8;20;35m@.[38;2;25;43;63m@.[38;2;105;106;73m@.[38;2;50;84;85m@.[38;2;0;0;0m@.[38;2;105;106;73m@.@.[38;2;50;84;85m@.[38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;105;106;73m@.[38;2;0;0;0m@.@.@.[38;2;105;106;73m@.[38;2;0;0;0m@.[38;2;105;106;73m@.[38;2;0;0;0m@.@.[38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;25;43;63m@.[38;2;8;20;35m@.                                  
                                        [38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;105;106;73m@.[38;2;25;43;63m@.[38;2;0;0;0m@.@.[38;2;105;106;73m@.[38;2;0;0;0m@.@.@.@.@.@.@.@.@.@.[38;2;50;84;85m@.[38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;8;20;35m@.                                    
                                        [38;2;8;20;35m@.[38;2;25;43;63m@.[38;2;50;84;85m@.@.[38;2;0;0;0m@.@.@.@.@.@.@.@.[38;2;50;84;85m@.[38;2;0;0;0m@.[38;2;105;106;73m@.[38;2;0;0;0m@.[38;2;105;106;73m@.[38;2;50;84;85m@.[38;2;25;43;63m@.@.                                      
                                          [38;2;8;20;35m@.[38;2;25;43;63m@.[38;2;50;84;85m@.@.[38;2;105;106;73m@.[38;2;0;0;0m@.@.[38;2;50;84;85m@.[38;2;0;0;0m@.@.[38;2;105;106;73m@.[38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;105;106;73m@.@.[38;2;50;84;85m@.@.[38;2;25;43;63m@.[38;2;8;20;35m@.                                      
                                            [38;2;8;20;35m@.[38;2;25;43;63m@.@.[38;2;105;106;73m@.[38;2;0;0;0m@.[38;2;105;106;73m@.[38;2;50;84;85m@.[38;2;25;43;63m@.[38;2;0;0;0m@.[38;2;105;106;73m@.[38;2;25;43;63m@.[38;2;50;84;85m@.@.[38;2;105;106;73m@.[38;2;50;84;85m@.[38;2;25;43;63m@.[38;2;8;20;35m@.                                        
                                              [38;2;8;20;35m@.[38;2;25;43;63m@.@.[38;2;50;84;85m@.[38;2;105;106;73m@.[38;2;50;84;85m@.[38;2;8;20;35m@.[38;2;50;84;85m@.@.[38;2;8;20;35m@.[38;2;25;43;63m@.[38;2;50;84;85m@.[38;2;25;43;63m@.[38;2;8;20;35m@.                                            
                                                  [38;2;8;20;35m@.[38;2;25;43;63m@.@.[38;2;8;20;35m@.[38;2;25;43;63m@.@.[38;2;8;20;35m@.  [38;2;25;43;63m@.@.[38;2;8;20;35m@.                                              
                                                      [38;2;8;20;35m@.            [38;2;25;43;63m@.                                                
                                                      [38;2;8;20;35m@.            [38;2;8;20;35m@.                                                
                                                      [38;2;8;20;35m@.            [38;2;8;20;35m@.                                                
                                                  [38;2;85;7;7m@.@.[38;2;50;84;85m@.[38;2;85;7;7m@.        [38;2;85;7;7m@.[38;2;50;84;85m@.[38;2;85;7;7m@.@.                                            
                                                [38;2;85;7;7m@.[38;2;154;68;36m@.@.@.[38;2;85;7;7m@.        [38;2;85;7;7m@.[38;2;154;68;36m@.@.@.[38;2;85;7;7m@.                                          
                                              [38;2;85;7;7m@.[38;2;189;117;59m@.@.[38;2;154;68;36m@.[38;2;85;7;7m@.@.        [38;2;85;7;7m@.@.[38;2;154;68;36m@.[38;2;189;117;59m@.@.[38;2;85;7;7m@.                                        
                                              [38;2;85;7;7m@.[38;2;154;68;36m@.@.[38;2;85;7;7m@.@.            [38;2;85;7;7m@.@.[38;2;154;68;36m@.@.[38;2;85;7;7m@.                                        
                                                [38;2;85;7;7m@.@.@.                [38;2;85;7;7m@.@.@.                                          
